[uwsgi]
wsgi-file = wsgi.py
callable = app
socket = :5000
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
# prevents execution as root
uid = www-data
gid = www-data