server {

    listen 80;

    location / {
        proxy_pass  http://frontend:8080/;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_hide_header Access-Control-Allow-Origin;
    }

    location /sockjs-node/ {
        proxy_pass http://frontend:8080;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass backend:5000;
    }
}